<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/linearLayout_contentHome_marginTop"
    android:padding="@dimen/linearLayout_contentHome_padding"
    android:orientation="vertical"
    android:weightSum="3">

    <fragment
        android:name="org.pdm.ib.fragment.FragmentTotalAmount"
        android:id="@+id/fragment_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </fragment>

    <fragment
        android:name="org.pdm.ib.fragment.FragmentAccount"
        android:id="@+id/fragment_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </fragment>

    <fragment
        android:name="org.pdm.ib.fragment.FragmentChart"
        android:id="@+id/fragment_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </fragment>

</LinearLayout>
