<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/linearLayout_contentHome_padding">

        <fragment
            android:id="@+id/fragment_total_amount"
            android:name="org.pdm.ib.home.fragment.FragmentTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>

        <fragment
            android:id="@+id/fragment_account"
            android:name="org.pdm.ib.home.fragment.FragmentAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>

        <fragment
            android:id="@+id/fragment_chart"
            android:name="org.pdm.ib.home.fragment.FragmentChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>

    </LinearLayout>
</ScrollView>
