<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_fragment_total_amount"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_totalAmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/cv_marginBottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_card_total_balance"
            android:padding="@dimen/relativeLayout_padding">

            <ImageView
                android:id="@+id/total_amount_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_attach_money_48px" />

            <TextView
                android:id="@+id/totalAmount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_small_textSize"
                android:layout_below="@+id/total_amount_photo"
                android:layout_centerHorizontal="true"
                android:text="@string/total_balance_label"/>

            <TextView
                android:id="@+id/text_view_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalAmount_label"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/tv_big_textSize"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>