<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fragment_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_account"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/cv_marginBottom">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/relativeLayout_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/account_photo"
                android:src="@mipmap/ic_launcher_round"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/imageView_layout_marginRight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/account_photo"
                android:textSize="@dimen/tv_big_textSize"
                android:id="@+id/account_balance_label"
                android:text="@string/account_balance_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/account_balance"
                android:layout_toRightOf="@+id/account_photo"
                android:layout_below="@+id/account_balance_label"
                android:textSize="@dimen/tv_small_textSize"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>